export default {
    showAllProducts: "see all products →",
    scopriDiPiu: "find out more",
    domandaRicercaHomepage: "Are you looking for something in particular? Enter it here:",
    placeholderRicercaHomepage: "Product / Company ..",
    bolloneProdotti: "products",
    bolloneAziende: "companies",
    bolloneProgetti: "projects & territories",
    bolloneIniziative: "initiatives",
    bolloneValori: "values",
    titoloGalleryProdotti: "the products of our companies",
    clickMapHomepage: "Click to view the company",
    cucinaConNoiHomepage: 'cook with us',
    nostriValori: 'our values',
    valoriContentHomepage:"The success of a company is even more beautiful and complete when it is shared by all its actors: employees, partners / suppliers, customers. This is why the Pylones adventure is first of all a story of men and women who are eager in their daily lives to build a common story together.",
    showAllRecipes: 'see all recipes →',
    scudoInnovazione: 'innovation',
    scudoControllo: 'supply chain control',
    scudoSociale: 'social sustainability',
    scudoAmbientale: 'environmental sustainability',
    backToHomeButton: 'Back to home',
    prodottiTitoloIndex: 'the products of our companies',
    prodottiParrafo: 'Nature is a temple in which living pillars Sometimes give voice to confused words; Man passes there through forests of symbols Which look at him with understanding eyes.Like prolonged echoes mingling in the distance In a deep and tenebrous unity, Vast as the dark of night and as the light of day, Perfumes, sounds, and colors correspond.',
    prodottoAziendeProducono: 'the companies that produce this product',
    prodottoAbbinamento: 'ottimo in abbinamento con',
    prodottoCucinaConNoi: 'cook with us!',
    prodottoProgetti: 'the projects',
    prodottoIniziativeTitle: 'the initiatives',
    prodottoTerritorio: 'the territory',
    aziendeParrafo: 'Nature is a temple in which living pillars Sometimes give voice to confused words; Man passes there through forests of symbols Which look at him with understanding eyes.Like prolonged echoes mingling in the distance In a deep and tenebrous unity, Vast as the dark of night and as the light of day, Perfumes, sounds, and colors correspond.',
    aziendeTitoloIndex: 'our companies',
    aziendeProdottiTitle: 'our products',
    bottoneProcesso: 'discover our production process',
    iniziativeParrafo: 'Nature is a temple in which living pillars Sometimes give voice to confused words; Man passes there through forests of symbols Which look at him with understanding eyes.Like prolonged echoes mingling in the distance In a deep and tenebrous unity, Vast as the dark of night and as the light of day, Perfumes, sounds, and colors correspond.',
    iniziativeTitoloIndex: 'le iniziative',
}