export default {
    showAllProducts: "voir tous les produits →",
    scopriDiPiu: "savoir plus",
    domandaRicercaHomepage: "Vous cherchez quelque chose en particulier ? Saisissez-le ici:",
    placeholderRicercaHomepage: "Produit / Entreprise ..",
    bolloneProdotti: "produits",
    bolloneAziende: "entreprises",
    bolloneProgetti: "projets & territoires",
    bolloneIniziative: "initiatives",
    bolloneValori: "valeurs",
    titoloGalleryProdotti: "les produits de nos entreprises",
    clickMapHomepage: "Cliquez pour voir l'entreprise",
    cucinaConNoiHomepage: 'cuisiner avec nous',
    nostriValori: 'nos valeurs',
    valoriContentHomepage:"Le succès d'une entreprise est encore plus beau et complet lorsqu'il est partagé par tous ses acteurs : salariés, partenaires/fournisseurs, clients. C'est pourquoi l'aventure Pylones est avant tout une histoire d'hommes et de femmes désireux dans leur quotidien de construire ensemble une histoire commune.",
    showAllRecipes: 'voir toutes les recettes →',
    scudoInnovazione: 'innovation',
    scudoControllo: 'contrôle de la chaîne',
    scudoSociale: 'durabilité sociale',
    scudoAmbientale: 'la durabilité environnementale',
    backToHomeButton: "Retour à la page d'accueil",
    prodottiTitoloIndex: 'les produits de nos entreprises',
    prodottiParrafo: "Ce voyageur ailé, comme il est gauche et veule! Lui, naguère si beau, qu’il est comique et laid! L’un agace son bec avec un brûle-gueule, L’autre mime, en boitant, l’infirme qui volait! Le Poète est semblable au prince des nuées Qui hante la tempête et se rit de l’archer; Exilé sur le sol au milieu des huées, Ses ailes de géant l’empêchent de marcher.",
    prodottoAziendeProducono: 'les entreprises qui fabriquent ce produit',
    prodottoAbbinamento: 'excellent combination with',
    prodottoCucinaConNoi: 'cuisiner avec nous!',
    prodottoProgetti: 'les projets',
    prodottoIniziativeTitle: 'les initiatives',
    prodottoTerritorio: 'le territoire',
    aziendeParrafo: "Ce voyageur ailé, comme il est gauche et veule! Lui, naguère si beau, qu’il est comique et laid! L’un agace son bec avec un brûle-gueule, L’autre mime, en boitant, l’infirme qui volait! Le Poète est semblable au prince des nuées Qui hante la tempête et se rit de l’archer; Exilé sur le sol au milieu des huées, Ses ailes de géant l’empêchent de marcher.",
    aziendeTitoloIndex: 'nos entreprises',
    aziendeProdottiTitle: 'nos produits',
    bottoneProcesso: 'découvrez notre processus de fabrication',
    iniziativeParrafo: "Ce voyageur ailé, comme il est gauche et veule! Lui, naguère si beau, qu’il est comique et laid! L’un agace son bec avec un brûle-gueule, L’autre mime, en boitant, l’infirme qui volait! Le Poète est semblable au prince des nuées Qui hante la tempête et se rit de l’archer; Exilé sur le sol au milieu des huées, Ses ailes de géant l’empêchent de marcher.",
    iniziativeTitoloIndex: 'the initiatives',
}