export default {
    showAllProducts: "vedi tutti i prodotti →",
    scopriDiPiu: "scopri di più",
    domandaRicercaHomepage: "Cerchi qualcosa in particolare? Digitalo qui:",
    placeholderRicercaHomepage: "Prodotto / Azienda ..",
    bolloneProdotti: "prodotti",
    bolloneAziende: "aziende",
    bolloneProgetti: "progetti & territori",
    bolloneIniziative: "iniziative",
    bolloneValori: "valori",
    titoloGalleryProdotti: "i prodotti delle nostre aziende",
    clickMapHomepage: "Fai click per visualizzare l'azienda",
    cucinaConNoiHomepage: 'cucina con noi',
    nostriValori: 'i nostro valori',
    valoriContentHomepage:"Il successo di un'azienda è ancora più bello e completo quando è condiviso da tutti i suoi attori: i dipendenti, i partner/fornitori, i clienti. È per questo che l'avventura Pylones è prima di tutto una storia di uomini e di donne desiderosi nella quotidianità di costruire insieme una storia comune.",
    showAllRecipes: 'Vedi tutte le ricette →',
    scudoInnovazione: 'innovazione',
    scudoControllo: 'controllo di filiera',
    scudoSociale: 'sostenibilità sociale',
    scudoAmbientale: 'sostenibilità ambientale',
    backToHomeButton: 'Torna alla home',
    prodottiTitoloIndex: 'i prodotti delle nostre aziende',
    prodottiParrafo: 'Magna in et sit tempus. Non posuere tempor aliquam sed sit malesuada adipiscing. PotMagna in et sit tempus. Non posuere tempor aliquam sed sit malesuada adipiscing. enti porttitor vitae nibh sed egestas massa pharetra. Viverra ultricies erat eget cras ornare. Magna in et sit tempus. Non posuere tempor aliquam sed sit malesuada adipiscing.  Pellentesque mattis proin non ipsum nullam in.',
    prodottoAziendeProducono: 'le aziende che producono questo prodotto',
    prodottoAbbinamento: 'ottimo in abbinamento con',
    prodottoCucinaConNoi: 'cucina con noi!',
    prodottoProgetti: 'i progetti',
    prodottoIniziativeTitle: 'le iniziative',
    prodottoTerritorio: 'il territorio',
    aziendeParrafo: 'Magna in et sit tempus. Non posuere tempor aliquam sed sit malesuada adipiscing. PotMagna in et sit tempus. Non posuere tempor aliquam sed sit malesuada adipiscing. enti porttitor vitae nibh sed egestas massa pharetra. Viverra ultricies erat eget cras ornare. Magna in et sit tempus. Non posuere tempor aliquam sed sit malesuada adipiscing.  Pellentesque mattis proin non ipsum nullam in.',
    aziendeTitoloIndex: 'le nostre aziende',
    aziendeProdottiTitle: 'i nostri prodotti',
    bottoneProcesso: 'scopri il nostro processo produttivo',
    iniziativeParrafo: 'Magna in et sit tempus. Non posuere tempor aliquam sed sit malesuada adipiscing. PotMagna in et sit tempus. Non posuere tempor aliquam sed sit malesuada adipiscing. enti porttitor vitae nibh sed egestas massa pharetra. Viverra ultricies erat eget cras ornare. Magna in et sit tempus. Non posuere tempor aliquam sed sit malesuada adipiscing.  Pellentesque mattis proin non ipsum nullam in.',
    iniziativeTitoloIndex: 'le iniziative',
}